ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter a number" FontSize="18px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" Text="#" Grid.Column="1" FontSize="24px" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18px" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton x:Name="radioButton0" Content="1" HorizontalAlignment="Left" Margin="200,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton2" Content="2" HorizontalAlignment="Left" Margin="230,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton3" Content="3" HorizontalAlignment="Left" Margin="260,49,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton4" Content="4" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton5" Content="5" HorizontalAlignment="Left" Margin="230,65,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton6" Content="6" HorizontalAlignment="Left" Margin="260,65,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" PreviewTextInput="numberTextBox_PreviewTextInput"  TextBoxBase.TextChanged="editableComboBox_TextChanged" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" Grid.Column="1" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Maximum="9999999999" Minimum="1111111111" Value="7183876962" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" VerticalAlignment="Center" Grid.RowSpan="1" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
